RESTBackendCars/obj/RESTBackendCars.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Crizz\\source\\repos\\5ahitn\\RESTBackendCars\\RESTBackendCars.csproj": {}
  },
  "projects": {
    "C:\\Users\\Crizz\\source\\repos\\5ahitn\\RESTBackendCars\\RESTBackendCars.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\RESTBackendCars\\RESTBackendCars.csproj",
        "projectName": "RESTBackendCars",
        "projectPath": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\RESTBackendCars\\RESTBackendCars.csproj",
        "packagesPath": "C:\\Users\\Crizz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\RESTBackendCars\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Crizz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RESTBackendCars/obj/RESTBackendCars.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Crizz\\Documents\\sew\\SEW-5\\RESTBackendCars\\RESTBackendCars.csproj": {}
  },
  "projects": {
    "C:\\Users\\Crizz\\Documents\\sew\\SEW-5\\RESTBackendCars\\RESTBackendCars.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Crizz\\Documents\\sew\\SEW-5\\RESTBackendCars\\RESTBackendCars.csproj",
        "projectName": "RESTBackendCars",
        "projectPath": "C:\\Users\\Crizz\\Documents\\sew\\SEW-5\\RESTBackendCars\\RESTBackendCars.csproj",
        "packagesPath": "C:\\Users\\Crizz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Crizz\\Documents\\sew\\SEW-5\\RESTBackendCars\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Crizz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RESTBackendCars/obj/RESTBackendCars.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Crizz\\source\\repos\\5ahitn\\RESTBackendCars\\RESTBackendCars.csproj": {}
+    "C:\\Users\\Crizz\\Documents\\sew\\SEW-5\\RESTBackendCars\\RESTBackendCars.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Crizz\\source\\repos\\5ahitn\\RESTBackendCars\\RESTBackendCars.csproj": {
+    "C:\\Users\\Crizz\\Documents\\sew\\SEW-5\\RESTBackendCars\\RESTBackendCars.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\RESTBackendCars\\RESTBackendCars.csproj",
+        "projectUniqueName": "C:\\Users\\Crizz\\Documents\\sew\\SEW-5\\RESTBackendCars\\RESTBackendCars.csproj",
         "projectName": "RESTBackendCars",
-        "projectPath": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\RESTBackendCars\\RESTBackendCars.csproj",
+        "projectPath": "C:\\Users\\Crizz\\Documents\\sew\\SEW-5\\RESTBackendCars\\RESTBackendCars.csproj",
         "packagesPath": "C:\\Users\\Crizz\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\RESTBackendCars\\obj\\",
+        "outputPath": "C:\\Users\\Crizz\\Documents\\sew\\SEW-5\\RESTBackendCars\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\Crizz\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -89,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
