CarRestClient/CarRestClient/obj/CarRestClient.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Crizz\\Documents\\sew\\asp\\Auto\\CarRestClient\\CarRestClient\\CarRestClient.csproj": {}
  },
  "projects": {
    "C:\\Users\\Crizz\\Documents\\sew\\asp\\Auto\\CarRestClient\\CarRestClient\\CarRestClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Crizz\\Documents\\sew\\asp\\Auto\\CarRestClient\\CarRestClient\\CarRestClient.csproj",
        "projectName": "CarRestClient",
        "projectPath": "C:\\Users\\Crizz\\Documents\\sew\\asp\\Auto\\CarRestClient\\CarRestClient\\CarRestClient.csproj",
        "packagesPath": "C:\\Users\\Crizz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Crizz\\Documents\\sew\\asp\\Auto\\CarRestClient\\CarRestClient\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Crizz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "RestSharp": {
              "target": "Package",
              "version": "[108.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CarRestClient/CarRestClient/obj/CarRestClient.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Crizz\\source\\repos\\5ahitn\\SEW-5\\CarRestClient\\CarRestClient\\CarRestClient.csproj": {}
  },
  "projects": {
    "C:\\Users\\Crizz\\source\\repos\\5ahitn\\SEW-5\\CarRestClient\\CarRestClient\\CarRestClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\SEW-5\\CarRestClient\\CarRestClient\\CarRestClient.csproj",
        "projectName": "CarRestClient",
        "projectPath": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\SEW-5\\CarRestClient\\CarRestClient\\CarRestClient.csproj",
        "packagesPath": "C:\\Users\\Crizz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\SEW-5\\CarRestClient\\CarRestClient\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Crizz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "RestSharp": {
              "target": "Package",
              "version": "[108.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CarRestClient/CarRestClient/obj/CarRestClient.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Crizz\\Documents\\sew\\asp\\Auto\\CarRestClient\\CarRestClient\\CarRestClient.csproj": {}
+    "C:\\Users\\Crizz\\source\\repos\\5ahitn\\SEW-5\\CarRestClient\\CarRestClient\\CarRestClient.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Crizz\\Documents\\sew\\asp\\Auto\\CarRestClient\\CarRestClient\\CarRestClient.csproj": {
+    "C:\\Users\\Crizz\\source\\repos\\5ahitn\\SEW-5\\CarRestClient\\CarRestClient\\CarRestClient.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Crizz\\Documents\\sew\\asp\\Auto\\CarRestClient\\CarRestClient\\CarRestClient.csproj",
+        "projectUniqueName": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\SEW-5\\CarRestClient\\CarRestClient\\CarRestClient.csproj",
         "projectName": "CarRestClient",
-        "projectPath": "C:\\Users\\Crizz\\Documents\\sew\\asp\\Auto\\CarRestClient\\CarRestClient\\CarRestClient.csproj",
+        "projectPath": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\SEW-5\\CarRestClient\\CarRestClient\\CarRestClient.csproj",
         "packagesPath": "C:\\Users\\Crizz\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Crizz\\Documents\\sew\\asp\\Auto\\CarRestClient\\CarRestClient\\obj\\",
+        "outputPath": "C:\\Users\\Crizz\\source\\repos\\5ahitn\\SEW-5\\CarRestClient\\CarRestClient\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\Crizz\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -63,7 +67,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
